<!DOCTYPE HTML>

<html>
	<head>
		<title>Udaipur-"City of Lakes</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="no-sidebar">

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<h1><a href="Index.html" id="logo">UDAIPUR</a></h1>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="Index.html">Home</a></li>
								<li>
									<a href="places.html">Places to Go</a>
									<ul>
										<li><a href="City palace.html">City Palace</a></li>
										<li><a href="Fateh Sagar.html">Fateh Sagar</a></li>
										<li><a href="pratappark.html">Pratap Park</a></li>
										<li><a href="sajangarh.html">Sajan Garg</a></li>
										<li><a href="places.html">More Places</a></li>	
									</ul>
								</li>
								<li><a href="food.html">Food</a></li>
								<li><a href="https://www.booking.com/city/in/udaipur.en.html?aid=306395;label=udaipur-Bktad3fmD4IbKFiGnT8k_QS151853093994:pl:ta:p1250:p2:ac:ap1t2:neg:fi:tiaud-285284111006:kwd-536257571:lp1007809:li:dec:dm;ws=&gclid=CjwKCAjwstfkBRBoEiwADTmnEPkCJROYMIO4aIQ-W2NqB9YB1VdhQgIFiNVfiuOgJzRT-9NNx_X6dRoCxGoQAvD_BwE">Hotels</a></li>
								<li><a href="hospital.html">Hospitals</a></li>
								<li><a href="education.html">Education</a></li>
								<li><a href="government.html">Political Parties</a></li>
								<li><a href="Contact Us.html">Contact Us</a></li>
							</li>
						</ul>
							</nav>
				</div>
			</div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<div class="container">
					<section>
						<header class="major">
							<h2>About</h2>
							<span class="byline"></span>
							<p>Udaipur, also known as ‘The City of Lakes’, is one of the most important cities of Rajasthan. It’s separated from the Thar desert by the Aravali ranges.</p>
							<p>Udaipur city lies at the southern end of the Aravali hills and is located at 24°31’ N and 73°34’ E. It’s situated at a height of 598 m above sea level and is spread over 37 sq km. Since the place lies close to the Thar desert and also houses a lot of lakes, the weather is generally hot and humid.</p>
							<p>Udaipur is well-connected to most of the urban regions of North India via roads, railways and air. It lies in the south-west of Jaipur at a distance of 405 km. The city is at a distance of 663 km from Delhi, 620 km from Gwalior, 637 km from Agra and 797 km from Mumbai.</p>
							<p>  Udaipur is a beautiful city, set amidst the Aravalli Ranges of Rajasthan, India. Known for its picturesque lakes, Udaipur also called 'the city of lakes'. The elevated hills and the beautiful lakes make a picture-perfect backdrop to the Udaipur city. Udaipur is regarded as one of the most romantic cities of the World and subsequently, also known as the 'Venice of East'. In context of Rajasthan, Udaipur is the second most-sought after tourist destination of the state, the first being Jaipur. Udaipur had been the capital of Mewar for centuries.</p>
							<p>Though termed as the city of lakes, Udaipur has many more attractions that catch the attention of the tourists with their charm. The city boasts of various museums, palaces, gardens, monuments and colourful festivals that allure tourists to visit the city for once. The mighty palaces with their exquisite locations transport you directly into the royal Rajputana era; Lake Palace, for one, has been accredited for being one of the most romantic places all across the globe. The massive forts of Udaipur grab the interest of people with their sheer structure and architecture. The beautiful temples create a sense of aestheticism with their spiritual ecstasy.</p>
							<p>The lakes acting as oasis under the scorching sun propels a sense of calm along with reminding you at once of the city of Venice. The festivals, altogether colourful and lively, with their frenzies and huge scope cast a spell worthy enough to keep you too in spirit for days to come whereas the serene gardens, which lend the city its second adoptive name- The Garden City of Rajasthan, are an epitome of how the natural order manages to make its way to flourish even in the desert, uninhibited. Last but not the least, anyone even a little interested in digging in the past too is fed by through artefacts and what not that still survives in the heart of the city through museums.</p>
							<p>Undoubtedly, Udaipur is undoubtedly a dream destination for a romantic holiday. Every year, thousands of tourists come from all over the globe to visit this romantic city. Udaipur is easily accessible from all the major cities of India including Delhi, Mumbai and Jaipur. So, if you are tired of your hectic schedules and daily routine, then plan a trip to the city of lakes to lighten up your worries and tensions. A tour to the romantic city of Udaipur would certainly become an unforgettable part of your memories and you will cherish these memories throughout your life.</p>

						</header>
			

							</section>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container">

					<!-- Lists -->
		<div class="row">
							<div class="8u">
								<section>
									<header class="major">
										<h2></h2>
										<span class="byline"></span>
									</header>
									<div class="row">
										<section class="6u">
											<ul class="default">
												<li><a href="#">Help Center</a></li>
												<li><a href="#">Privacy Policy</a></li>
												<li><a href="About.html">About Udaipur</a></li>
											</ul>
										</section>
										<section class="6u">
											<ul class="default">
												<li><a href="#">Sign Up</a></li>
												<li><a href="#">Travel Agents</a></li>
												<li><a href="Contact Us.html">Contact Us</a></li>
											</ul>
										</section>
									</div>
								</section>
							</div>
							<div class="4u">
								<section>
									<header class="major">
										<h2></h2>
										<span class="byline"></span>
									</header>
									<ul class="contact">
										<li>
											<span class="address">Address</span>
											<span>1,Mahaveer Colony<br/>Hiran Magri Sec:-4</span>
										</li>
										<li>
											<span class="mail">Mail</span>
											<span><a href="#">avishjain_30@yahoo.co.im</a></span>
										</li>
										<li>
											<span class="phone">Phone</span>
											<span>(+91) 9269622057</span>
										</li>
									</ul>	
								</section>
							</div>
						</div>

					<!-- Copyright -->
						<div class="copyright">
							Design & Developed By:Avish Bikaneria
						</div>

				</div>
			</div>

	</body>
</html>